close
alias multicontact open "/Users/neyrinck/Google Drive/My Drive/proteins/$1/best_model.pdb" ; alphafold pae #1 file "/Users/neyrinck/Google Drive/My Drive/proteins/$1/best_model_pae.json" ; color bychain ; view orient ; save "/Users/neyrinck/Google Drive/My Drive/proteins/$1/$1orient.jpg" ; log clear ; info ; alphafold contacts /A to /B distance 1 ; select add #1.1 ; alphafold contacts /A to /B distance 2 ; select add #1.1 ; alphafold contacts /A to /B distance 3 ; select add #1.1 ; alphafold contacts /A to /B distance 4 ; select add #1.1 ; alphafold contacts /A to /B distance 5 ; select add #1.1 ; alphafold contacts /A to /B distance 6 ; select add #1.1 ; alphafold contacts /A to /B distance 7 ; select add #1.1 ; alphafold contacts /A to /B distance 8 ; select add #1.1 ; alphafold contacts /A to /B distance 9 ; select add #1.1 ; alphafold contacts /A to /B distance 10 ; select add #1.1 ; alphafold contacts /A to /B distance 11 ; select add #1.1 ; alphafold contacts /A to /B distance 12 ; select add #1.1 ; alphafold contacts /A to /B distance 13 ; select add #1.1 ; alphafold contacts /A to /B distance 14 ; select add #1.1 ; alphafold contacts /A to /B distance 15 ; select add #1.1 ; alphafold contacts /A to /B distance 16 ; select add #1.1 ; alphafold contacts /A to /B distance 17 ; select add #1.1 ; alphafold contacts /A to /B distance 18 ; select add #1.1 ; alphafold contacts /A to /B distance 19 ; select add #1.1 ; alphafold contacts /A to /B distance 20 ; select add #1.1 ; alphafold contacts /A to /B distance 21 ; select add #1.1 ; alphafold contacts /A to /B distance 22 ; select add #1.1 ; alphafold contacts /A to /B distance 23 ; select add #1.1 ; alphafold contacts /A to /B distance 24 ; select add #1.1 ; alphafold contacts /A to /B distance 25 ; select add #1.1 ; alphafold contacts /A to /B distance 26 ; select add #1.1 ; alphafold contacts /A to /B distance 27 ; select add #1.1 ; alphafold contacts /A to /B distance 28 ; select add #1.1 ; alphafold contacts /A to /B distance 29 ; select add #1.1 ; alphafold contacts /A to /B distance 30 ; select add #1.1 ; alphafold contacts /A to /B distance 31 ; select add #1.1 ; alphafold contacts /A to /B distance 32 ; select add #1.1 ; alphafold contacts /A to /B distance 33 ; select add #1.1 ; alphafold contacts /A to /B distance 34 ; select add #1.1 ; alphafold contacts /A to /B distance 35 ; select add #1.1 ; alphafold contacts /A to /B distance 36 ; select add #1.1 ; alphafold contacts /A to /B distance 37 ; select add #1.1 ; alphafold contacts /A to /B distance 38 ; select add #1.1 ; alphafold contacts /A to /B distance 39 ; select add #1.1 ; alphafold contacts /A to /B distance 40 ; select add #1.1 ; alphafold contacts /A to /B distance 41 ; select add #1.1 ; alphafold contacts /A to /B distance 42 ; select add #1.1 ; alphafold contacts /A to /B distance 43 ; select add #1.1 ; alphafold contacts /A to /B distance 44 ; select add #1.1 ; alphafold contacts /A to /B distance 45 ; select add #1.1 ; alphafold contacts /A to /B distance 46 ; select add #1.1 ; alphafold contacts /A to /B distance 47 ; select add #1.1 ; alphafold contacts /A to /B distance 48 ; select add #1.1 ; alphafold contacts /A to /B distance 49 ; select add #1.1 ; alphafold contacts /A to /B distance 50 ; select add #1.1 ; close ; log save "/Users/neyrinck/Google Drive/My Drive/proteins/$1/bonddistance.html"

multicontact AA147
multicontact AA148
multicontact AA149
multicontact AA150
multicontact AA151
multicontact AA152
multicontact AA153
multicontact AA155
multicontact AA156
multicontact AA159
multicontact AA160
multicontact AA161
multicontact AA170
multicontact AA172
multicontact AA179
multicontact AA182
multicontact AA185
multicontact AB147
multicontact AB148
multicontact AB149
multicontact AB150
multicontact AB151
multicontact AB152
multicontact AB153
multicontact AB155
multicontact AB156
multicontact AB157
multicontact AB158
multicontact AB159
multicontact AB160
multicontact AB161
multicontact AB162
multicontact AB163
multicontact AB164
multicontact AB165
multicontact AB166
multicontact AB167
multicontact AB169
multicontact AB170
multicontact AB171
multicontact AB172
multicontact AB174
multicontact AB175
multicontact AB176
multicontact AB177
multicontact AB178
multicontact AB179
multicontact AB180
multicontact AB182
multicontact AB183
multicontact AB184
multicontact AB185
multicontact AC110
multicontact AC111
multicontact AC112
multicontact AC113
multicontact AC114
multicontact AC115
multicontact AC116
multicontact AC117
multicontact AC118
multicontact AC119
multicontact AC120
multicontact AC121
multicontact AC122
multicontact AC123
multicontact AC124
multicontact AC125
multicontact AC126
multicontact AC127
multicontact AC128
multicontact AC129
multicontact AC130
multicontact AC131
multicontact AC132
multicontact AC133
multicontact AC134
multicontact AC135
multicontact AC136
multicontact AC137
multicontact AC138
multicontact AC139
multicontact AC140
multicontact AC147
multicontact AC148
multicontact AC149
multicontact AC150
multicontact AC151
multicontact AC152
multicontact AC153
multicontact AC155
multicontact AC156
multicontact AC157
multicontact AC158
multicontact AC159
multicontact AC160
multicontact AC161
multicontact AC162
multicontact AC163
multicontact AC164
multicontact AC165
multicontact AC166
multicontact AC167
multicontact AC169
multicontact AC170
multicontact AC171
multicontact AC172
multicontact AC174
multicontact AC175
multicontact AC176
multicontact AC177
multicontact AC178
multicontact AC179
multicontact AC180
multicontact AC182
multicontact AC183
multicontact AC184
multicontact AC185
multicontact AD110
multicontact AD111
multicontact AD112
multicontact AD113
multicontact AD114
multicontact AD115
multicontact AD116
multicontact AD117
multicontact AD118
multicontact AD119
multicontact AD120
multicontact AD121
multicontact AD122
multicontact AD123
multicontact AD124
multicontact AD125
multicontact AD126
multicontact AD127
multicontact AD128
multicontact AD129
multicontact AD130
multicontact AD131
multicontact AD132
multicontact AD133
multicontact AD134
multicontact AD135
multicontact AD136
multicontact AD137
multicontact AD138
multicontact AD139
multicontact AD140
multicontact AD141
multicontact AD142
multicontact AD143
multicontact AD144
multicontact AD145
multicontact AD147
multicontact AD148
multicontact AD149
multicontact AD150
multicontact AD151
multicontact AD152
multicontact AD153
multicontact AD155
multicontact AD156
multicontact AD157
multicontact AD158
multicontact AD159
multicontact AD160
multicontact AD161
multicontact AD162
multicontact AD163
multicontact AD164
multicontact AD165
multicontact AD166
multicontact AD167
multicontact AD168
multicontact AD169
multicontact AD170
multicontact AD171
multicontact AD172
multicontact AD173
multicontact AD174
multicontact AD175
multicontact AD176
multicontact AD177
multicontact AD178
multicontact AD179
multicontact AD180
multicontact AD182
multicontact AD183
multicontact AD184
multicontact AD185
multicontact AE110
multicontact AE111
multicontact AE112
multicontact AE113
multicontact AE114
multicontact AE115
multicontact AE116
multicontact AE117
multicontact AE118
multicontact AE119
multicontact AE120
multicontact AE121
multicontact AE122
multicontact AE123
multicontact AE124
multicontact AE125
multicontact AE126
multicontact AE127
multicontact AE128
multicontact AE129
multicontact AE130
multicontact AE131
multicontact AE132
multicontact AE133
multicontact AE134
multicontact AE135
multicontact AE136
multicontact AE137
multicontact AE138
multicontact AE139
multicontact AE140
multicontact AE141
multicontact AE142
multicontact AE143
multicontact AE144
multicontact AE145
multicontact AE146
multicontact AE147
multicontact AE148
multicontact AE149
multicontact AE150
multicontact AE151
multicontact AE152
multicontact AE153
multicontact AE155
multicontact AE156
multicontact AE157
multicontact AE158
multicontact AE159
multicontact AE160
multicontact AE161
multicontact AE162
multicontact AE163
multicontact AE164
multicontact AE165
multicontact AE166
multicontact AE167
multicontact AE168
multicontact AE169
multicontact AE170
multicontact AE171
multicontact AE172
multicontact AE173
multicontact AE174
multicontact AE175
multicontact AE176
multicontact AE177
multicontact AE178
multicontact AE179
multicontact AE180
multicontact AE182
multicontact AE183
multicontact AE184
multicontact AE185
multicontact AF110
multicontact AF111
multicontact AF112
multicontact AF113
multicontact AF114
multicontact AF115
multicontact AF116
multicontact AF117
multicontact AF118
multicontact AF119
multicontact AF120
multicontact AF153
multicontact AF159
multicontact AF161
multicontact AG110
multicontact AG111
multicontact AG112
multicontact AG113
multicontact AG114
multicontact AG115
multicontact AG116
multicontact AG117
multicontact AG118
multicontact AG119
multicontact AG120
multicontact AG153
multicontact AG159
multicontact AG161
multicontact AG182
multicontact T147
multicontact T148
multicontact T149
multicontact T150
multicontact T151
multicontact T152
multicontact T153
multicontact T155
multicontact T156
multicontact T157
multicontact T158
multicontact T159
multicontact T160
multicontact T161
multicontact T162
multicontact T163
multicontact T164
multicontact T165
multicontact T166
multicontact T167
multicontact T169
multicontact T170
multicontact T171
multicontact T172
multicontact T174
multicontact T175
multicontact T176
multicontact T177
multicontact T178
multicontact T179
multicontact T180
multicontact T182
multicontact T183
multicontact T184
multicontact T185
multicontact U147
multicontact U148
multicontact U149
multicontact U150
multicontact U151
multicontact U152
multicontact U153
multicontact U155
multicontact U156
multicontact U157
multicontact U158
multicontact U159
multicontact U160
multicontact U161
multicontact U162
multicontact U163
multicontact U164
multicontact U165
multicontact U166
multicontact U167
multicontact U169
multicontact U170
multicontact U171
multicontact U172
multicontact U174
multicontact U175
multicontact U176
multicontact U177
multicontact U178
multicontact U179
multicontact U180
multicontact U182
multicontact U183
multicontact U184
multicontact U185
multicontact V147
multicontact V148
multicontact V149
multicontact V150
multicontact V151
multicontact V152
multicontact V153
multicontact V155
multicontact V156
multicontact V157
multicontact V158
multicontact V159
multicontact V160
multicontact V161
multicontact V162
multicontact V163
multicontact V164
multicontact V165
multicontact V166
multicontact V167
multicontact V169
multicontact V170
multicontact V171
multicontact V172
multicontact V174
multicontact V175
multicontact V176
multicontact V177
multicontact V178
multicontact V179
multicontact V180
multicontact V182
multicontact V183
multicontact V184
multicontact V185
multicontact W147
multicontact W148
multicontact W149
multicontact W150
multicontact W151
multicontact W152
multicontact W153
multicontact W155
multicontact W156
multicontact W157
multicontact W158
multicontact W159
multicontact W160
multicontact W161
multicontact W162
multicontact W163
multicontact W164
multicontact W165
multicontact W166
multicontact W167
multicontact W169
multicontact W170
multicontact W171
multicontact W172
multicontact W174
multicontact W175
multicontact W176
multicontact W177
multicontact W178
multicontact W179
multicontact W180
multicontact W182
multicontact W183
multicontact W184
multicontact W185
multicontact X147
multicontact X148
multicontact X149
multicontact X150
multicontact X151
multicontact X152
multicontact X153
multicontact X155
multicontact X156
multicontact X157
multicontact X158
multicontact X159
multicontact X160
multicontact X161
multicontact X162
multicontact X163
multicontact X164
multicontact X165
multicontact X166
multicontact X167
multicontact X169
multicontact X170
multicontact X171
multicontact X172
multicontact X174
multicontact X175
multicontact X176
multicontact X177
multicontact X178
multicontact X179
multicontact X180
multicontact X182
multicontact X183
multicontact X184
multicontact X185
multicontact Y147
multicontact Y148
multicontact Y149
multicontact Y150
multicontact Y151
multicontact Y152
multicontact Y153
multicontact Y155
multicontact Y156
multicontact Y157
multicontact Y158
multicontact Y159
multicontact Y160
multicontact Y161
multicontact Y162
multicontact Y163
multicontact Y164
multicontact Y165
multicontact Y166
multicontact Y167
multicontact Y169
multicontact Y170
multicontact Y171
multicontact Y172
multicontact Y174
multicontact Y175
multicontact Y176
multicontact Y177
multicontact Y178
multicontact Y179
multicontact Y180
multicontact Y182
multicontact Y183
multicontact Y184
multicontact Y185
multicontact Z147
multicontact Z148
multicontact Z149
multicontact Z150
multicontact Z151
multicontact Z152
multicontact Z153
multicontact Z155
multicontact Z156
multicontact Z157
multicontact Z158
multicontact Z159
multicontact Z160
multicontact Z161
multicontact Z162
multicontact Z163
multicontact Z164
multicontact Z165
multicontact Z166
multicontact Z167
multicontact Z169
multicontact Z170
multicontact Z171
multicontact Z172
multicontact Z174
multicontact Z175
multicontact Z176
multicontact Z177
multicontact Z178
multicontact Z179
multicontact Z180
multicontact Z182
multicontact Z183
multicontact Z184
multicontact Z185
